info face="Rubik" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=118 base=93 scaleW=987 scaleH=1380 pages=1 packed=0
page id=0 file="big-title.png"
chars count=271
char id=32     x=427   y=1308  width=0     height=0     xoffset=0     yoffset=94    xadvance=21    page=0  chnl=0  letter="space"
char id=33     x=449   y=997   width=19    height=72    xoffset=6     yoffset=22    xadvance=30    page=0  chnl=0  letter="!"
char id=34     x=90    y=1308  width=40    height=28    xoffset=4     yoffset=22    xadvance=46    page=0  chnl=0  letter="""
char id=35     x=412   y=1071  width=61    height=63    xoffset=4     yoffset=27    xadvance=69    page=0  chnl=0  letter="#"
char id=36     x=2     y=212   width=63    height=92    xoffset=3     yoffset=12    xadvance=67    page=0  chnl=0  letter="$"
char id=37     x=533   y=550   width=76    height=73    xoffset=4     yoffset=22    xadvance=81    page=0  chnl=0  letter="%"
char id=38     x=120   y=473   width=70    height=74    xoffset=4     yoffset=21    xadvance=75    page=0  chnl=0  letter="&"
char id=39     x=132   y=1308  width=18    height=28    xoffset=4     yoffset=22    xadvance=25    page=0  chnl=0  letter="'"
char id=40     x=484   y=2     width=34    height=95    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=0  letter="("
char id=41     x=520   y=2     width=34    height=95    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=0  letter=")"
char id=42     x=50    y=1308  width=38    height=37    xoffset=4     yoffset=19    xadvance=45    page=0  chnl=0  letter="*"
char id=43     x=689   y=1138  width=55    height=55    xoffset=3     yoffset=36    xadvance=61    page=0  chnl=0  letter="+"
char id=44     x=152   y=1308  width=23    height=27    xoffset=3     yoffset=75    xadvance=28    page=0  chnl=0  letter=","
char id=45     x=355   y=1308  width=38    height=17    xoffset=6     yoffset=54    xadvance=48    page=0  chnl=0  letter="-"
char id=46     x=224   y=1308  width=20    height=20    xoffset=5     yoffset=74    xadvance=29    page=0  chnl=0  letter="."
char id=47     x=362   y=212   width=51    height=89    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=0  letter="/"
char id=48     x=129   y=550   width=60    height=74    xoffset=5     yoffset=21    xadvance=68    page=0  chnl=0  letter="0"
char id=49     x=334   y=997   width=44    height=72    xoffset=2     yoffset=22    xadvance=50    page=0  chnl=0  letter="1"
char id=50     x=189   y=626   width=59    height=73    xoffset=4     yoffset=21    xadvance=66    page=0  chnl=0  letter="2"
char id=51     x=739   y=550   width=61    height=73    xoffset=3     yoffset=22    xadvance=67    page=0  chnl=0  letter="3"
char id=52     x=414   y=849   width=65    height=72    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=0  letter="4"
char id=53     x=65    y=626   width=60    height=73    xoffset=3     yoffset=22    xadvance=65    page=0  chnl=0  letter="5"
char id=54     x=802   y=550   width=61    height=73    xoffset=3     yoffset=22    xadvance=66    page=0  chnl=0  letter="6"
char id=55     x=116   y=997   width=54    height=72    xoffset=3     yoffset=22    xadvance=58    page=0  chnl=0  letter="7"
char id=56     x=66    y=550   width=61    height=74    xoffset=4     yoffset=21    xadvance=68    page=0  chnl=0  letter="8"
char id=57     x=127   y=626   width=60    height=73    xoffset=3     yoffset=21    xadvance=65    page=0  chnl=0  letter="9"
char id=58     x=922   y=1252  width=20    height=54    xoffset=6     yoffset=40    xadvance=30    page=0  chnl=0  letter=":"
char id=59     x=475   y=1071  width=23    height=62    xoffset=4     yoffset=40    xadvance=30    page=0  chnl=0  letter=";"
char id=60     x=318   y=1071  width=45    height=64    xoffset=3     yoffset=26    xadvance=52    page=0  chnl=0  letter="<"
char id=61     x=2     y=1308  width=46    height=40    xoffset=6     yoffset=43    xadvance=57    page=0  chnl=0  letter="="
char id=62     x=365   y=1071  width=45    height=64    xoffset=6     yoffset=26    xadvance=52    page=0  chnl=0  letter=">"
char id=63     x=490   y=626   width=56    height=73    xoffset=3     yoffset=21    xadvance=60    page=0  chnl=0  letter="?"
char id=64     x=443   y=306   width=77    height=82    xoffset=5     yoffset=25    xadvance=85    page=0  chnl=0  letter="@"
char id=65     x=229   y=775   width=72    height=72    xoffset=1     yoffset=22    xadvance=72    page=0  chnl=0  letter="A"
char id=66     x=741   y=849   width=62    height=72    xoffset=7     yoffset=22    xadvance=71    page=0  chnl=0  letter="B"
char id=67     x=259   y=473   width=64    height=74    xoffset=5     yoffset=21    xadvance=71    page=0  chnl=0  letter="C"
char id=68     x=805   y=849   width=62    height=72    xoffset=7     yoffset=22    xadvance=72    page=0  chnl=0  letter="D"
char id=69     x=2     y=997   width=55    height=72    xoffset=7     yoffset=22    xadvance=64    page=0  chnl=0  letter="E"
char id=70     x=172   y=997   width=53    height=72    xoffset=7     yoffset=22    xadvance=62    page=0  chnl=0  letter="F"
char id=71     x=192   y=473   width=65    height=74    xoffset=5     yoffset=21    xadvance=72    page=0  chnl=0  letter="G"
char id=72     x=481   y=849   width=63    height=72    xoffset=7     yoffset=22    xadvance=75    page=0  chnl=0  letter="H"
char id=73     x=380   y=997   width=21    height=72    xoffset=7     yoffset=22    xadvance=33    page=0  chnl=0  letter="I"
char id=74     x=865   y=550   width=61    height=73    xoffset=2     yoffset=22    xadvance=67    page=0  chnl=0  letter="J"
char id=75     x=66    y=923   width=61    height=72    xoffset=7     yoffset=22    xadvance=67    page=0  chnl=0  letter="K"
char id=76     x=227   y=997   width=53    height=72    xoffset=7     yoffset=22    xadvance=60    page=0  chnl=0  letter="L"
char id=77     x=377   y=775   width=71    height=72    xoffset=7     yoffset=22    xadvance=83    page=0  chnl=0  letter="M"
char id=78     x=318   y=923   width=60    height=72    xoffset=7     yoffset=22    xadvance=72    page=0  chnl=0  letter="N"
char id=79     x=325   y=473   width=64    height=74    xoffset=5     yoffset=21    xadvance=72    page=0  chnl=0  letter="O"
char id=80     x=380   y=923   width=60    height=72    xoffset=7     yoffset=22    xadvance=68    page=0  chnl=0  letter="P"
char id=81     x=728   y=306   width=64    height=79    xoffset=5     yoffset=22    xadvance=72    page=0  chnl=0  letter="Q"
char id=82     x=129   y=923   width=61    height=72    xoffset=7     yoffset=22    xadvance=70    page=0  chnl=0  letter="R"
char id=83     x=721   y=473   width=63    height=74    xoffset=3     yoffset=21    xadvance=67    page=0  chnl=0  letter="S"
char id=84     x=192   y=923   width=61    height=72    xoffset=2     yoffset=22    xadvance=64    page=0  chnl=0  letter="T"
char id=85     x=611   y=550   width=62    height=73    xoffset=6     yoffset=22    xadvance=73    page=0  chnl=0  letter="U"
char id=86     x=2     y=849   width=67    height=72    xoffset=2     yoffset=22    xadvance=70    page=0  chnl=0  letter="V"
char id=87     x=858   y=701   width=78    height=72    xoffset=3     yoffset=22    xadvance=83    page=0  chnl=0  letter="W"
char id=88     x=667   y=775   width=69    height=72    xoffset=1     yoffset=22    xadvance=70    page=0  chnl=0  letter="X"
char id=89     x=71    y=849   width=67    height=72    xoffset=1     yoffset=22    xadvance=68    page=0  chnl=0  letter="Y"
char id=90     x=442   y=923   width=60    height=72    xoffset=4     yoffset=22    xadvance=66    page=0  chnl=0  letter="Z"
char id=91     x=556   y=2     width=32    height=95    xoffset=6     yoffset=15    xadvance=39    page=0  chnl=0  letter="["
char id=92     x=415   y=212   width=51    height=89    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=0  letter="\"
char id=93     x=590   y=2     width=32    height=95    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=0  letter="]"
char id=94     x=314   y=1308  width=39    height=17    xoffset=5     yoffset=18    xadvance=47    page=0  chnl=0  letter="^"
char id=95     x=246   y=1308  width=66    height=17    xoffset=4     yoffset=85    xadvance=73    page=0  chnl=0  letter="_"
char id=96     x=395   y=1308  width=30    height=17    xoffset=6     yoffset=17    xadvance=40    page=0  chnl=0  letter="`"
char id=97     x=226   y=1138  width=53    height=56    xoffset=3     yoffset=39    xadvance=59    page=0  chnl=0  letter="a"
char id=98     x=191   y=550   width=55    height=74    xoffset=6     yoffset=21    xadvance=63    page=0  chnl=0  letter="b"
char id=99     x=899   y=1071  width=54    height=56    xoffset=4     yoffset=39    xadvance=59    page=0  chnl=0  letter="c"
char id=100    x=248   y=550   width=55    height=74    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=0  letter="d"
char id=101    x=2     y=1138  width=54    height=56    xoffset=4     yoffset=39    xadvance=60    page=0  chnl=0  letter="e"
char id=102    x=868   y=394   width=45    height=76    xoffset=2     yoffset=18    xadvance=45    page=0  chnl=0  letter="f"
char id=103    x=94    y=394   width=56    height=77    xoffset=4     yoffset=39    xadvance=64    page=0  chnl=0  letter="g"
char id=104    x=548   y=626   width=56    height=73    xoffset=6     yoffset=21    xadvance=65    page=0  chnl=0  letter="h"
char id=105    x=954   y=394   width=19    height=75    xoffset=6     yoffset=19    xadvance=29    page=0  chnl=0  letter="i"
char id=106    x=228   y=116   width=32    height=94    xoffset=-6    yoffset=19    xadvance=31    page=0  chnl=0  letter="j"
char id=107    x=722   y=626   width=54    height=73    xoffset=6     yoffset=21    xadvance=59    page=0  chnl=0  letter="k"
char id=108    x=879   y=626   width=19    height=73    xoffset=6     yoffset=21    xadvance=29    page=0  chnl=0  letter="l"
char id=109    x=605   y=1138  width=82    height=55    xoffset=6     yoffset=39    xadvance=92    page=0  chnl=0  letter="m"
char id=110    x=746   y=1138  width=55    height=55    xoffset=6     yoffset=39    xadvance=65    page=0  chnl=0  letter="n"
char id=111    x=671   y=1071  width=55    height=56    xoffset=4     yoffset=39    xadvance=61    page=0  chnl=0  letter="o"
char id=112    x=305   y=550   width=55    height=74    xoffset=6     yoffset=39    xadvance=63    page=0  chnl=0  letter="p"
char id=113    x=362   y=550   width=55    height=74    xoffset=4     yoffset=39    xadvance=63    page=0  chnl=0  letter="q"
char id=114    x=837   y=1252  width=41    height=54    xoffset=6     yoffset=40    xadvance=46    page=0  chnl=0  letter="r"
char id=115    x=446   y=1138  width=51    height=56    xoffset=3     yoffset=39    xadvance=56    page=0  chnl=0  letter="s"
char id=116    x=832   y=626   width=45    height=73    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=0  letter="t"
char id=117    x=803   y=1138  width=55    height=55    xoffset=5     yoffset=40    xadvance=64    page=0  chnl=0  letter="u"
char id=118    x=897   y=1196  width=58    height=54    xoffset=2     yoffset=40    xadvance=60    page=0  chnl=0  letter="v"
char id=119    x=180   y=1196  width=81    height=54    xoffset=2     yoffset=40    xadvance=84    page=0  chnl=0  letter="w"
char id=120    x=2     y=1252  width=58    height=54    xoffset=1     yoffset=40    xadvance=59    page=0  chnl=0  letter="x"
char id=121    x=250   y=626   width=58    height=73    xoffset=2     yoffset=40    xadvance=60    page=0  chnl=0  letter="y"
char id=122    x=684   y=1252  width=50    height=54    xoffset=4     yoffset=40    xadvance=56    page=0  chnl=0  letter="z"
char id=123    x=398   y=2     width=41    height=95    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=0  letter="{"
char id=124    x=2     y=2     width=16    height=112   xoffset=6     yoffset=3     xadvance=27    page=0  chnl=0  letter="|"
char id=125    x=441   y=2     width=41    height=95    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=0  letter="}"
char id=126    x=177   y=1308  width=45    height=20    xoffset=6     yoffset=53    xadvance=55    page=0  chnl=0  letter="~"
char id=1024   x=196   y=212   width=55    height=92    xoffset=7     yoffset=2     xadvance=64    page=0  chnl=0  letter="Ѐ"
char id=1025   x=132   y=116   width=55    height=94    xoffset=7     yoffset=-0    xadvance=64    page=0  chnl=0  letter="Ё"
char id=1026   x=2     y=775   width=74    height=72    xoffset=2     yoffset=22    xadvance=78    page=0  chnl=0  letter="Ђ"
char id=1027   x=310   y=212   width=50    height=92    xoffset=7     yoffset=2     xadvance=57    page=0  chnl=0  letter="Ѓ"
char id=1028   x=786   y=473   width=63    height=74    xoffset=4     yoffset=21    xadvance=69    page=0  chnl=0  letter="Є"
char id=1029   x=851   y=473   width=63    height=74    xoffset=3     yoffset=21    xadvance=67    page=0  chnl=0  letter="Ѕ"
char id=1030   x=403   y=997   width=21    height=72    xoffset=7     yoffset=22    xadvance=33    page=0  chnl=0  letter="І"
char id=1031   x=189   y=116   width=37    height=94    xoffset=-1    yoffset=-0    xadvance=33    page=0  chnl=0  letter="Ї"
char id=1032   x=2     y=626   width=61    height=73    xoffset=2     yoffset=22    xadvance=67    page=0  chnl=0  letter="Ј"
char id=1033   x=109   y=701   width=104   height=72    xoffset=3     yoffset=22    xadvance=109   page=0  chnl=0  letter="Љ"
char id=1034   x=215   y=701   width=99    height=72    xoffset=7     yoffset=22    xadvance=107   page=0  chnl=0  letter="Њ"
char id=1035   x=78    y=775   width=74    height=72    xoffset=2     yoffset=22    xadvance=79    page=0  chnl=0  letter="Ћ"
char id=1036   x=67    y=212   width=63    height=92    xoffset=7     yoffset=2     xadvance=71    page=0  chnl=0  letter="Ќ"
char id=1037   x=614   y=116   width=66    height=92    xoffset=7     yoffset=2     xadvance=78    page=0  chnl=0  letter="Ѝ"
char id=1038   x=682   y=116   width=66    height=92    xoffset=1     yoffset=2     xadvance=66    page=0  chnl=0  letter="Ў"
char id=1039   x=212   y=306   width=63    height=86    xoffset=7     yoffset=22    xadvance=75    page=0  chnl=0  letter="Џ"
char id=1040   x=303   y=775   width=72    height=72    xoffset=1     yoffset=22    xadvance=72    page=0  chnl=0  letter="А"
char id=1041   x=504   y=923   width=60    height=72    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=0  letter="Б"
char id=1042   x=869   y=849   width=62    height=72    xoffset=7     yoffset=22    xadvance=71    page=0  chnl=0  letter="В"
char id=1043   x=282   y=997   width=50    height=72    xoffset=7     yoffset=22    xadvance=57    page=0  chnl=0  letter="Г"
char id=1044   x=805   y=212   width=74    height=86    xoffset=3     yoffset=22    xadvance=79    page=0  chnl=0  letter="Д"
char id=1045   x=59    y=997   width=55    height=72    xoffset=7     yoffset=22    xadvance=64    page=0  chnl=0  letter="Е"
char id=1046   x=2     y=701   width=105   height=72    xoffset=2     yoffset=22    xadvance=108   page=0  chnl=0  letter="Ж"
char id=1047   x=916   y=473   width=62    height=74    xoffset=4     yoffset=21    xadvance=68    page=0  chnl=0  letter="З"
char id=1048   x=278   y=849   width=66    height=72    xoffset=7     yoffset=22    xadvance=78    page=0  chnl=0  letter="И"
char id=1049   x=750   y=116   width=66    height=92    xoffset=7     yoffset=2     xadvance=78    page=0  chnl=0  letter="Й"
char id=1050   x=546   y=849   width=63    height=72    xoffset=7     yoffset=22    xadvance=71    page=0  chnl=0  letter="К"
char id=1051   x=738   y=775   width=69    height=72    xoffset=3     yoffset=22    xadvance=77    page=0  chnl=0  letter="Л"
char id=1052   x=450   y=775   width=71    height=72    xoffset=7     yoffset=22    xadvance=83    page=0  chnl=0  letter="М"
char id=1053   x=611   y=849   width=63    height=72    xoffset=7     yoffset=22    xadvance=75    page=0  chnl=0  letter="Н"
char id=1054   x=391   y=473   width=64    height=74    xoffset=5     yoffset=21    xadvance=72    page=0  chnl=0  letter="О"
char id=1055   x=676   y=849   width=63    height=72    xoffset=7     yoffset=22    xadvance=75    page=0  chnl=0  letter="П"
char id=1056   x=566   y=923   width=60    height=72    xoffset=7     yoffset=22    xadvance=68    page=0  chnl=0  letter="Р"
char id=1057   x=457   y=473   width=64    height=74    xoffset=5     yoffset=21    xadvance=71    page=0  chnl=0  letter="С"
char id=1058   x=255   y=923   width=61    height=72    xoffset=2     yoffset=22    xadvance=64    page=0  chnl=0  letter="Т"
char id=1059   x=346   y=849   width=66    height=72    xoffset=1     yoffset=22    xadvance=66    page=0  chnl=0  letter="У"
char id=1060   x=522   y=306   width=86    height=80    xoffset=5     yoffset=17    xadvance=93    page=0  chnl=0  letter="Ф"
char id=1061   x=809   y=775   width=69    height=72    xoffset=1     yoffset=22    xadvance=70    page=0  chnl=0  letter="Х"
char id=1062   x=881   y=212   width=70    height=86    xoffset=7     yoffset=22    xadvance=78    page=0  chnl=0  letter="Ц"
char id=1063   x=628   y=923   width=60    height=72    xoffset=5     yoffset=22    xadvance=70    page=0  chnl=0  letter="Ч"
char id=1064   x=598   y=701   width=87    height=72    xoffset=7     yoffset=22    xadvance=99    page=0  chnl=0  letter="Ш"
char id=1065   x=709   y=212   width=94    height=86    xoffset=7     yoffset=22    xadvance=103   page=0  chnl=0  letter="Щ"
char id=1066   x=154   y=775   width=73    height=72    xoffset=2     yoffset=22    xadvance=77    page=0  chnl=0  letter="Ъ"
char id=1067   x=687   y=701   width=84    height=72    xoffset=7     yoffset=22    xadvance=96    page=0  chnl=0  letter="Ы"
char id=1068   x=814   y=923   width=58    height=72    xoffset=7     yoffset=22    xadvance=66    page=0  chnl=0  letter="Ь"
char id=1069   x=2     y=550   width=62    height=74    xoffset=4     yoffset=21    xadvance=70    page=0  chnl=0  letter="Э"
char id=1070   x=23    y=473   width=95    height=74    xoffset=7     yoffset=21    xadvance=105   page=0  chnl=0  letter="Ю"
char id=1071   x=690   y=923   width=60    height=72    xoffset=5     yoffset=22    xadvance=71    page=0  chnl=0  letter="Я"
char id=1072   x=281   y=1138  width=53    height=56    xoffset=3     yoffset=39    xadvance=59    page=0  chnl=0  letter="а"
char id=1073   x=671   y=306   width=55    height=80    xoffset=4     yoffset=15    xadvance=62    page=0  chnl=0  letter="б"
char id=1074   x=465   y=1252  width=53    height=54    xoffset=6     yoffset=40    xadvance=61    page=0  chnl=0  letter="в"
char id=1075   x=880   y=1252  width=40    height=54    xoffset=6     yoffset=40    xadvance=46    page=0  chnl=0  letter="г"
char id=1076   x=755   y=997   width=63    height=65    xoffset=2     yoffset=40    xadvance=66    page=0  chnl=0  letter="д"
char id=1077   x=58    y=1138  width=54    height=56    xoffset=4     yoffset=39    xadvance=60    page=0  chnl=0  letter="е"
char id=1078   x=860   y=1138  width=90    height=54    xoffset=2     yoffset=40    xadvance=93    page=0  chnl=0  letter="ж"
char id=1079   x=499   y=1138  width=51    height=56    xoffset=4     yoffset=39    xadvance=56    page=0  chnl=0  letter="з"
char id=1080   x=239   y=1252  width=55    height=54    xoffset=6     yoffset=40    xadvance=64    page=0  chnl=0  letter="и"
char id=1081   x=152   y=394   width=55    height=77    xoffset=6     yoffset=17    xadvance=64    page=0  chnl=0  letter="й"
char id=1082   x=296   y=1252  width=55    height=54    xoffset=6     yoffset=40    xadvance=61    page=0  chnl=0  letter="к"
char id=1083   x=181   y=1252  width=56    height=54    xoffset=3     yoffset=40    xadvance=63    page=0  chnl=0  letter="л"
char id=1084   x=709   y=1196  width=62    height=54    xoffset=6     yoffset=40    xadvance=73    page=0  chnl=0  letter="м"
char id=1085   x=353   y=1252  width=54    height=54    xoffset=6     yoffset=40    xadvance=64    page=0  chnl=0  letter="н"
char id=1086   x=728   y=1071  width=55    height=56    xoffset=4     yoffset=39    xadvance=61    page=0  chnl=0  letter="о"
char id=1087   x=520   y=1252  width=53    height=54    xoffset=6     yoffset=40    xadvance=63    page=0  chnl=0  letter="п"
char id=1088   x=419   y=550   width=55    height=74    xoffset=6     yoffset=39    xadvance=63    page=0  chnl=0  letter="р"
char id=1089   x=114   y=1138  width=54    height=56    xoffset=4     yoffset=39    xadvance=59    page=0  chnl=0  letter="с"
char id=1090   x=409   y=1252  width=54    height=54    xoffset=1     yoffset=40    xadvance=55    page=0  chnl=0  letter="т"
char id=1091   x=310   y=626   width=58    height=73    xoffset=2     yoffset=40    xadvance=60    page=0  chnl=0  letter="у"
char id=1092   x=463   y=116   width=75    height=92    xoffset=4     yoffset=21    xadvance=82    page=0  chnl=0  letter="ф"
char id=1093   x=62    y=1252  width=58    height=54    xoffset=1     yoffset=40    xadvance=59    page=0  chnl=0  letter="х"
char id=1094   x=820   y=997   width=60    height=65    xoffset=6     yoffset=41    xadvance=66    page=0  chnl=0  letter="ц"
char id=1095   x=575   y=1252  width=53    height=54    xoffset=3     yoffset=40    xadvance=61    page=0  chnl=0  letter="ч"
char id=1096   x=346   y=1196  width=73    height=54    xoffset=6     yoffset=40    xadvance=83    page=0  chnl=0  letter="ш"
char id=1097   x=673   y=997   width=80    height=65    xoffset=6     yoffset=41    xadvance=86    page=0  chnl=0  letter="щ"
char id=1098   x=644   y=1196  width=63    height=54    xoffset=1     yoffset=40    xadvance=66    page=0  chnl=0  letter="ъ"
char id=1099   x=421   y=1196  width=73    height=54    xoffset=6     yoffset=40    xadvance=83    page=0  chnl=0  letter="ы"
char id=1100   x=736   y=1252  width=50    height=54    xoffset=6     yoffset=40    xadvance=56    page=0  chnl=0  letter="ь"
char id=1101   x=336   y=1138  width=53    height=56    xoffset=4     yoffset=39    xadvance=60    page=0  chnl=0  letter="э"
char id=1102   x=589   y=1071  width=80    height=56    xoffset=6     yoffset=39    xadvance=88    page=0  chnl=0  letter="ю"
char id=1103   x=630   y=1252  width=52    height=54    xoffset=5     yoffset=40    xadvance=61    page=0  chnl=0  letter="я"
char id=1104   x=794   y=306   width=54    height=78    xoffset=4     yoffset=17    xadvance=60    page=0  chnl=0  letter="ѐ"
char id=1105   x=380   y=394   width=54    height=77    xoffset=4     yoffset=18    xadvance=60    page=0  chnl=0  letter="ё"
char id=1106   x=132   y=212   width=62    height=92    xoffset=1     yoffset=21    xadvance=66    page=0  chnl=0  letter="ђ"
char id=1107   x=544   y=394   width=43    height=77    xoffset=6     yoffset=17    xadvance=46    page=0  chnl=0  letter="ѓ"
char id=1108   x=391   y=1138  width=53    height=56    xoffset=4     yoffset=39    xadvance=60    page=0  chnl=0  letter="є"
char id=1109   x=552   y=1138  width=51    height=56    xoffset=3     yoffset=39    xadvance=56    page=0  chnl=0  letter="ѕ"
char id=1110   x=2     y=473   width=19    height=75    xoffset=6     yoffset=19    xadvance=29    page=0  chnl=0  letter="і"
char id=1111   x=915   y=394   width=37    height=76    xoffset=-3    yoffset=18    xadvance=29    page=0  chnl=0  letter="ї"
char id=1112   x=262   y=116   width=32    height=94    xoffset=-6    yoffset=19    xadvance=31    page=0  chnl=0  letter="ј"
char id=1113   x=94    y=1196  width=84    height=54    xoffset=3     yoffset=40    xadvance=88    page=0  chnl=0  letter="љ"
char id=1114   x=263   y=1196  width=81    height=54    xoffset=6     yoffset=40    xadvance=88    page=0  chnl=0  letter="њ"
char id=1115   x=675   y=550   width=62    height=73    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=0  letter="ћ"
char id=1116   x=209   y=394   width=55    height=77    xoffset=6     yoffset=17    xadvance=61    page=0  chnl=0  letter="ќ"
char id=1117   x=266   y=394   width=55    height=77    xoffset=6     yoffset=17    xadvance=64    page=0  chnl=0  letter="ѝ"
char id=1118   x=20    y=2     width=58    height=96    xoffset=2     yoffset=17    xadvance=60    page=0  chnl=0  letter="ў"
char id=1119   x=124   y=1071  width=53    height=65    xoffset=6     yoffset=41    xadvance=63    page=0  chnl=0  letter="џ"
char id=1122   x=523   y=775   width=70    height=72    xoffset=2     yoffset=22    xadvance=73    page=0  chnl=0  letter="Ѣ"
char id=1123   x=606   y=626   width=56    height=73    xoffset=2     yoffset=21    xadvance=59    page=0  chnl=0  letter="ѣ"
char id=1130   x=413   y=701   width=93    height=72    xoffset=2     yoffset=22    xadvance=96    page=0  chnl=0  letter="Ѫ"
char id=1131   x=2     y=1196  width=90    height=54    xoffset=1     yoffset=40    xadvance=91    page=0  chnl=0  letter="ѫ"
char id=1138   x=523   y=473   width=64    height=74    xoffset=5     yoffset=21    xadvance=72    page=0  chnl=0  letter="Ѳ"
char id=1139   x=785   y=1071  width=55    height=56    xoffset=4     yoffset=39    xadvance=61    page=0  chnl=0  letter="ѳ"
char id=1140   x=595   y=775   width=70    height=72    xoffset=2     yoffset=22    xadvance=71    page=0  chnl=0  letter="Ѵ"
char id=1141   x=836   y=1196  width=59    height=54    xoffset=2     yoffset=40    xadvance=60    page=0  chnl=0  letter="ѵ"
char id=1168   x=339   y=306   width=50    height=86    xoffset=7     yoffset=8     xadvance=57    page=0  chnl=0  letter="Ґ"
char id=1169   x=234   y=1071  width=40    height=65    xoffset=6     yoffset=29    xadvance=46    page=0  chnl=0  letter="ґ"
char id=1170   x=874   y=923   width=58    height=72    xoffset=-1    yoffset=22    xadvance=57    page=0  chnl=0  letter="Ғ"
char id=1171   x=788   y=1252  width=47    height=54    xoffset=-1    yoffset=40    xadvance=46    page=0  chnl=0  letter="ғ"
char id=1172   x=610   y=306   width=59    height=80    xoffset=7     yoffset=23    xadvance=68    page=0  chnl=0  letter="Ҕ"
char id=1173   x=778   y=626   width=52    height=73    xoffset=6     yoffset=40    xadvance=58    page=0  chnl=0  letter="ҕ"
char id=1174   x=598   y=212   width=109   height=86    xoffset=2     yoffset=22    xadvance=111   page=0  chnl=0  letter="Җ"
char id=1175   x=579   y=997   width=92    height=65    xoffset=2     yoffset=41    xadvance=94    page=0  chnl=0  letter="җ"
char id=1176   x=534   y=212   width=62    height=87    xoffset=4     yoffset=21    xadvance=68    page=0  chnl=0  letter="Ҙ"
char id=1177   x=526   y=997   width=51    height=66    xoffset=4     yoffset=40    xadvance=56    page=0  chnl=0  letter="ҙ"
char id=1178   x=74    y=306   width=67    height=86    xoffset=7     yoffset=22    xadvance=74    page=0  chnl=0  letter="Қ"
char id=1179   x=2     y=1071  width=59    height=65    xoffset=6     yoffset=41    xadvance=64    page=0  chnl=0  letter="қ"
char id=1180   x=880   y=775   width=69    height=72    xoffset=7     yoffset=22    xadvance=76    page=0  chnl=0  letter="Ҝ"
char id=1181   x=773   y=1196  width=61    height=54    xoffset=6     yoffset=40    xadvance=67    page=0  chnl=0  letter="ҝ"
char id=1184   x=773   y=701   width=83    height=72    xoffset=2     yoffset=22    xadvance=86    page=0  chnl=0  letter="Ҡ"
char id=1185   x=496   y=1196  width=72    height=54    xoffset=1     yoffset=40    xadvance=74    page=0  chnl=0  letter="ҡ"
char id=1186   x=2     y=306   width=70    height=86    xoffset=7     yoffset=22    xadvance=78    page=0  chnl=0  letter="Ң"
char id=1187   x=882   y=997   width=60    height=65    xoffset=6     yoffset=41    xadvance=67    page=0  chnl=0  letter="ң"
char id=1188   x=508   y=701   width=88    height=72    xoffset=7     yoffset=22    xadvance=95    page=0  chnl=0  letter="Ҥ"
char id=1189   x=570   y=1196  width=72    height=54    xoffset=6     yoffset=40    xadvance=78    page=0  chnl=0  letter="ҥ"
char id=1194   x=468   y=212   width=64    height=87    xoffset=5     yoffset=21    xadvance=71    page=0  chnl=0  letter="Ҫ"
char id=1195   x=470   y=997   width=54    height=66    xoffset=4     yoffset=40    xadvance=59    page=0  chnl=0  letter="ҫ"
char id=1198   x=140   y=849   width=67    height=72    xoffset=1     yoffset=22    xadvance=68    page=0  chnl=0  letter="Ү"
char id=1199   x=370   y=626   width=58    height=73    xoffset=1     yoffset=40    xadvance=58    page=0  chnl=0  letter="ү"
char id=1200   x=209   y=849   width=67    height=72    xoffset=1     yoffset=22    xadvance=68    page=0  chnl=0  letter="Ұ"
char id=1201   x=430   y=626   width=58    height=73    xoffset=1     yoffset=40    xadvance=58    page=0  chnl=0  letter="ұ"
char id=1206   x=143   y=306   width=67    height=86    xoffset=5     yoffset=22    xadvance=73    page=0  chnl=0  letter="Ҷ"
char id=1207   x=63    y=1071  width=59    height=65    xoffset=3     yoffset=41    xadvance=63    page=0  chnl=0  letter="ҷ"
char id=1208   x=2     y=923   width=62    height=72    xoffset=5     yoffset=22    xadvance=72    page=0  chnl=0  letter="Ҹ"
char id=1209   x=122   y=1252  width=57    height=54    xoffset=3     yoffset=40    xadvance=65    page=0  chnl=0  letter="ҹ"
char id=1210   x=752   y=923   width=60    height=72    xoffset=7     yoffset=22    xadvance=70    page=0  chnl=0  letter="Һ"
char id=1211   x=664   y=626   width=56    height=73    xoffset=6     yoffset=21    xadvance=65    page=0  chnl=0  letter="һ"
char id=1216   x=426   y=997   width=21    height=72    xoffset=7     yoffset=22    xadvance=33    page=0  chnl=0  letter="Ӏ"
char id=1217   x=356   y=116   width=105   height=92    xoffset=2     yoffset=2     xadvance=108   page=0  chnl=0  letter="Ӂ"
char id=1218   x=2     y=394   width=90    height=77    xoffset=2     yoffset=17    xadvance=93    page=0  chnl=0  letter="ӂ"
char id=1227   x=277   y=306   width=60    height=86    xoffset=5     yoffset=22    xadvance=70    page=0  chnl=0  letter="Ӌ"
char id=1228   x=179   y=1071  width=53    height=65    xoffset=3     yoffset=41    xadvance=61    page=0  chnl=0  letter="ӌ"
char id=1231   x=900   y=626   width=19    height=73    xoffset=6     yoffset=21    xadvance=29    page=0  chnl=0  letter="ӏ"
char id=1232   x=540   y=116   width=72    height=92    xoffset=1     yoffset=2     xadvance=72    page=0  chnl=0  letter="Ӑ"
char id=1233   x=906   y=306   width=53    height=78    xoffset=3     yoffset=17    xadvance=59    page=0  chnl=0  letter="ӑ"
char id=1234   x=817   y=2     width=72    height=94    xoffset=1     yoffset=-0    xadvance=72    page=0  chnl=0  letter="Ӓ"
char id=1235   x=436   y=394   width=53    height=77    xoffset=3     yoffset=18    xadvance=59    page=0  chnl=0  letter="ӓ"
char id=1236   x=316   y=701   width=95    height=72    xoffset=0     yoffset=22    xadvance=98    page=0  chnl=0  letter="Ӕ"
char id=1237   x=500   y=1071  width=87    height=56    xoffset=3     yoffset=39    xadvance=92    page=0  chnl=0  letter="ӕ"
char id=1238   x=253   y=212   width=55    height=92    xoffset=7     yoffset=2     xadvance=64    page=0  chnl=0  letter="Ӗ"
char id=1239   x=850   y=306   width=54    height=78    xoffset=4     yoffset=17    xadvance=60    page=0  chnl=0  letter="ӗ"
char id=1240   x=589   y=473   width=64    height=74    xoffset=5     yoffset=21    xadvance=71    page=0  chnl=0  letter="Ә"
char id=1241   x=170   y=1138  width=54    height=56    xoffset=3     yoffset=39    xadvance=60    page=0  chnl=0  letter="ә"
char id=1244   x=624   y=2     width=105   height=94    xoffset=2     yoffset=-0    xadvance=108   page=0  chnl=0  letter="Ӝ"
char id=1245   x=589   y=394   width=90    height=76    xoffset=2     yoffset=18    xadvance=93    page=0  chnl=0  letter="ӝ"
char id=1246   x=274   y=2     width=62    height=95    xoffset=4     yoffset=-0    xadvance=68    page=0  chnl=0  letter="Ӟ"
char id=1247   x=491   y=394   width=51    height=77    xoffset=4     yoffset=18    xadvance=56    page=0  chnl=0  letter="ӟ"
char id=1250   x=818   y=116   width=66    height=92    xoffset=7     yoffset=2     xadvance=78    page=0  chnl=0  letter="Ӣ"
char id=1251   x=476   y=550   width=55    height=74    xoffset=6     yoffset=20    xadvance=64    page=0  chnl=0  letter="ӣ"
char id=1252   x=891   y=2     width=66    height=94    xoffset=7     yoffset=-0    xadvance=78    page=0  chnl=0  letter="Ӥ"
char id=1253   x=756   y=394   width=55    height=76    xoffset=6     yoffset=18    xadvance=64    page=0  chnl=0  letter="ӥ"
char id=1254   x=208   y=2     width=64    height=95    xoffset=5     yoffset=-0    xadvance=72    page=0  chnl=0  letter="Ӧ"
char id=1255   x=323   y=394   width=55    height=77    xoffset=4     yoffset=18    xadvance=61    page=0  chnl=0  letter="ӧ"
char id=1256   x=655   y=473   width=64    height=74    xoffset=5     yoffset=21    xadvance=72    page=0  chnl=0  letter="Ө"
char id=1257   x=842   y=1071  width=55    height=56    xoffset=4     yoffset=39    xadvance=61    page=0  chnl=0  letter="ө"
char id=1262   x=886   y=116   width=66    height=92    xoffset=1     yoffset=2     xadvance=66    page=0  chnl=0  letter="Ӯ"
char id=1263   x=296   y=116   width=58    height=93    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=0  letter="ӯ"
char id=1264   x=2     y=116   width=66    height=94    xoffset=1     yoffset=-0    xadvance=66    page=0  chnl=0  letter="Ӱ"
char id=1265   x=338   y=2     width=58    height=95    xoffset=2     yoffset=18    xadvance=60    page=0  chnl=0  letter="ӱ"
char id=1266   x=140   y=2     width=66    height=95    xoffset=1     yoffset=-1    xadvance=66    page=0  chnl=0  letter="Ӳ"
char id=1267   x=80    y=2     width=58    height=96    xoffset=2     yoffset=17    xadvance=60    page=0  chnl=0  letter="ӳ"
char id=1268   x=70    y=116   width=60    height=94    xoffset=5     yoffset=-0    xadvance=70    page=0  chnl=0  letter="Ӵ"
char id=1269   x=813   y=394   width=53    height=76    xoffset=3     yoffset=18    xadvance=61    page=0  chnl=0  letter="ӵ"
char id=1270   x=391   y=306   width=50    height=86    xoffset=7     yoffset=22    xadvance=57    page=0  chnl=0  letter="Ӷ"
char id=1271   x=276   y=1071  width=40    height=65    xoffset=6     yoffset=41    xadvance=46    page=0  chnl=0  letter="ӷ"
char id=1272   x=731   y=2     width=84    height=94    xoffset=7     yoffset=-0    xadvance=96    page=0  chnl=0  letter="Ӹ"
char id=1273   x=681   y=394   width=73    height=76    xoffset=6     yoffset=18    xadvance=83    page=0  chnl=0  letter="ӹ"
kernings count=0
